{
  "name": "meu-financeiro",
  "version": "1.0.0",
  "description": "Sistema pessoal de gerenciamento financeiro com integração Google Sheets",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "googleapis": "^118.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": "16.x"
  },
  "keywords": [],
  "author": "Rodolfo Santana",
  "license": "MIT"
}
